<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vahitkeskin.movieapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_next_week_animation"
            app:exitAnim="@anim/to_left_week_animation"
            app:popEnterAnim="@anim/from_last_week_animation"
            app:popExitAnim="@anim/to_right_week_animation" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.vahitkeskin.movieapp.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="listResult"
            app:argType="com.vahitkeskin.movieapp.model.ListResult" />
    </fragment>
</navigation>