<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetailFragment">

    <ImageView
        android:id="@+id/ivDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/moonrise_kingdom"
        android:scaleType="fitXY" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/ivImdb"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_imdb_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_rate_icon"
            app:layout_constraintBottom_toBottomOf="@id/ivImdb"
            app:layout_constraintStart_toEndOf="@id/ivImdb"
            app:layout_constraintTop_toTopOf="@id/ivImdb" />

        <TextView
            android:id="@+id/tvImdbPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="7.8"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivRate"
            app:layout_constraintStart_toEndOf="@id/ivRate"
            app:layout_constraintTop_toTopOf="@id/ivRate" />

        <TextView
            android:id="@+id/tvImdbPointTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/10"
            android:textColor="#ADB5BD"
            app:layout_constraintBottom_toBottomOf="@id/tvImdbPoint"
            app:layout_constraintStart_toEndOf="@id/tvImdbPoint"
            app:layout_constraintTop_toTopOf="@id/tvImdbPoint" />

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_dot"
            app:layout_constraintBottom_toBottomOf="@id/tvImdbPointTen"
            app:layout_constraintStart_toEndOf="@id/tvImdbPointTen"
            app:layout_constraintTop_toTopOf="@id/tvImdbPointTen" />

        <TextView
            android:id="@+id/tvImdbDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="15.06.2021"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/ivDot"
            app:layout_constraintStart_toEndOf="@id/ivDot"
            app:layout_constraintTop_toTopOf="@id/ivDot" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Moonrise Kingdom (2012)"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/ivImdb"
            app:layout_constraintTop_toBottomOf="@id/ivImdb" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Moonrise Kingdom is a 2012 American coming-of-age comedy-drama film directed by Wes Anderson, written by Anderson and Roman Coppola. It features an ensemble cast including Bruce Willis, Edward Norton, Bill Murray, Frances McDormand, Tilda Swinton, Jason Schwartzman, Bob Balaban, Harvey Keitel, and newcomers Jared Gilman and Kara Hayward. Largely set on the fictional New England island of New Penzance, it tells the story of an orphan boy (Gilman) who escapes from a scouting camp to unite with his pen pal and love interest, a girl with aggressive tendencies (Hayward). Feeling alienated from their guardians and shunned by their peers, the lovers abscond to an isolated beach. Meanwhile, the island's police captain (Willis) organizes a search party of scouts and family members to locate the runaways.\n\nIn crafting their screenplay, Anderson and Coppola drew from personal experiences and memories of"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>